---------------------------------------------------
Here are the ownership and the certification details
of the Farmer Feedback 1.0
---------------------------------------------------

app_name - 						Farmer Feedback
app_alias - 					farmerfeedback
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Uttar Pradesh
app_author_country - 			India
app_password - 					gVFqWPhdfXKi
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 15th of July 2025 07:38:35 AM

https://webintoapp.com
---------------------------------------------------

